
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar
  rotate: false
  xy: 741, 224
  size: 128, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
Dpad Center
  rotate: false
  xy: 739, 102
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
Dpad Indicator
  rotate: false
  xy: 741, 344
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
HUD Boardshock 3
  rotate: false
  xy: 0, 584
  size: 904, 204
  orig: 1024, 256
  offset: 59, 0
  index: -1
HUD Top Left
  rotate: false
  xy: 0, 328
  size: 741, 256
  orig: 1024, 256
  offset: 283, 0
  index: -1
HUD Top Right
  rotate: false
  xy: 0, 72
  size: 739, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
HUD bottom
  rotate: false
  xy: 0, 788
  size: 932, 209
  orig: 1024, 256
  offset: 46, 0
  index: -1
MP Bar
  rotate: false
  xy: 0, 0
  size: 494, 72
  orig: 512, 96
  offset: 8, 18
  index: -1
Pause
  rotate: false
  xy: 494, 0
  size: 384, 64
  orig: 369, 64
  offset: 0, 0
  index: -1
